<!DOCTYPE html>
<html lang="en">
<head>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/V9vuCByb6js?si=2vYi5o4AO2qX1n8L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe src="https://www.southeasttech.edu/apply/index.php" height="500px" width="600px"></iframe>
    </dl>


</html>
 